
#Database Connection

spring.datasource.url= jdbc:mysql://localhost:3306/stuplacement
spring.datasource.username=root
spring.datasource.password=
#http://ashindedb.c6zfxbmgq1ip.eu-west-1.rds.amazonaws.com/


spring.jpa.database= MYSQL
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false